{
  "ConnectionStrings": {
    "AuditService": "Host=localhost;Port=5432;Database=auditdb;Username=admin;Password=admin"
  },
  "RabbitMQ": {
    "Uri": "amqp://admin:admin123@localhost:5672/",
    "QueueName": "document.created",
    "SourceService": "document-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}